<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad ibn Musa al-Khwarizmi</title>
</head>

    <style>
        *{
            box-sizing: border-box;
        }
  body{
    color: rgb(104,0,0);
    background: url(body-bg.jpg) rgb(70, 0, 0);

  }
  .first-part{
    
    background-color:#f8cf92;
    width:50%;
    
    background: transparent url(https://www.csszengarden.com/162/text-bg.jpg)  repeat-y;
    background-size: 100%;
    z-index: 100;

    height: 50%;
    overflow: hidden;
    margin-left:300px;
    margin-top: 50px;
    border: 2px solid #000000; 
    box-shadow: 2px 2px 5px #888888;
  }


#img1{
    width:240px;
    border-radius: 50%;
    border:none;
    margin-top:10px
    
}

.images{
    display: flex;
  justify-content: center;
  align-items: center;
}
h1,h2{
    font-family:  serif;
    font-size: 25px;
    font-stretch: condensed;
    font-style: italic;
    margin-bottom: 10px;
    color: rgb(104,0,0);
    margin-top: 10px;
    text-align: center;
}
    .par{
        margin-left: 200px;
        text-align: center;
         border-top:2px solid  #A8A196;
         width:50%;
         
    
    }
   .links{
    display: flex;
     justify-content: center;
        align-items: center;
        border-bottom:2px solid  #A8A196;
   }
   span{
    border:2px solid #000000;
    margin:15px;
    padding: 10px;
    width: 30%;
    height:20%;
    text-align: center;
    border-radius: 30px;
    background-color: #f5dbb0;
    
   }
   a{
    text-decoration: none;
    font-family: serif;
    font-size: 20px;
    color:#000000;
   }
   span:hover{
    background-color: rgb(104,0,0);
    color:#ffffff;

   }
   a:hover{
   
    color:#ffffff

   }

   #life{
     border: none;
     margin-top:100px;
     margin-left: 50px;
     width: 50%;
     text-align: left;
     float: left;
    
}
   
   
   h2{
    text-align: left;
   }
 #Contributions{
    
    margin-top:10px;
     margin-left: 50px;
     width: 50%;
     text-align: left;
     padding-top:15px;
     float: left;

 }
 
 .fooder img{
    width:800px;
 }

 .Quotes{
       border :none;
       float: right;
    position: absolute;
    width: 230px;
    height: auto;
    right: 500px;
    top: 970px;
    clear: none;
    text-align: left;
    padding-bottom: 30px;
    z-index: 100;
    background: transparent url(https://www.csszengarden.com/162/link-bg.jpg) bottom left no-repeat;
}
    

     
.ff{
    float:left;
    width:30%;
    
}
 .parent{
    clear:both;
   
    overflow:hidden;
    margin:20px;
 }   
    
  #q,.sor{
    font-size:large;
    font-weight: bold;
    color: #7D775C;

  }
  
  

  
  .Quotes p{
    padding:30px;
    text-align: left;
   
    
  }
  .Quotes #h{
    padding:5px;
    text-align: left;
    
} 
.sources{
    
    float:right;
    margin-top:400px;
    margin-right: 15px;
    background: transparent url(https://www.csszengarden.com/162/g.jpg)  no-repeat;
    background-size: 20%;
    border :none;
       float: right;
    position: absolute;
    width: 230px;
    height: auto;
    right: 500px;
    top: 970px;
    clear: none;
    text-align: left;
    padding-bottom: 30px;
    z-index: 100;
    
    
}
.sources .sor,h2{
    padding-left: 50px;
}


</style>
<body>
<section class="first-part">
    <div class="images">
    <img id ="img1" src="https://qph.cf2.quoracdn.net/main-qimg-6dd2709f9264958f1a3ad1ed223b7e7c-lq" alt="pictor to Muhammad ibn Musa al-Khwarizmi">

</div>
<h1>Muhammad ibn Musa al-Khwarizmi</h1>
<div  class="par">
    <p>Muḥammad ibn Mūsā al-Khwārizmī (Arabic: محمد بن موسى الخوارزمي;) or al-Khwarizmi, was a Persian polymath from Khwarazm, who produced
         vastly influential works in mathematics, astronomy, and geography. Around 820 CE, he was appointed as the astronomer and head of the library of the House of Wisdom in Baghdad.</p>
 </div>
 
     
    <div class="links"> 
       <span> <a href="#life">life</a></span>
    <span>  <a href="#Contributions">Contributions</a></span>
    </div>

    
    
<div id="life">
   
       
<h2>Life</h2>
<p>Muhammad ibn Musa al-Khwarizmi was a Persian mathematician, astronomer, astrologer
     geographer and a scholar in the House of Wisdom in Baghdad. He was born in Persia of 
     that time around 780. Al-Khwarizmi was one of the learned men who worked in the House of Wisdom.
      Al-Khwarizmi flourished while working as a member of the House of Wisdom in Baghdad under the
       leadership of Kalif al-Mamun, the son of the 
    Khalif Harun al-Rashid, who was made famous in the Arabian Nights. The House of Wisdom was
     a scientific research and teaching center.</p>

    </div>
<div class="parent">
    <div class="ff">
        <img src="https://www.csszengarden.com/162/preamb-bg.jpg" alt="flower">
    </div>
    <div class="ff">
        <img src="https://www.csszengarden.com/162/preamb-bg.jpg" alt="flower">
    </div>
    
    <div class="ff">
        <img src="https://www.csszengarden.com/162/preamb-bg.jpg" alt="flower">
    </div>
</div>

<div id="Contributions">
    <h2>Contributions</h2>
    <p>
        Al-Khwarizmi developed the
         concept of the algorithm in mathematics (which is a reason for his being called the grandfather of computer science by some people).<br><br><br>
         Al-Khwarizmi’s algebra is regarded as the foundation and cornerstone of the sciences. To al-Khwarizmi we owe the world “algebra,” from the title of his 
         greatest mathematical work, Hisab al-Jabr wa-al-Muqabala. The book, which was twice translated into Latin, by both Gerard of Cremona and Robert of Chester in the 12th century, works out several hundred simple quadratic equations by analysis as well as by geometrical example.
          It also has substantial sections on methods of dividing up inheritances and surveying plots of land.
          It is largely concerned with methods for solving practical computational problems rather than algebra as the term is now understood.<br><br><br>
          Al-Khwarizmi confined his discussion to equations of the first and second degrees. He also wrote an important work on astronomy, 
          covering calendars, calculating true positions of the sun, moon and planets, tables of sines and tangents, spherical astronomy, 
          astrological tables, parallax and eclipse calculations, and visibility of the moon. His astronomical work, Zij al-sindhind, is also based on 
          the work of other scientists. As with the Algebra, its chief interest is as the earliest Arab work still in existence in Arabic.<br><br><br>
          His most recognized work as mentioned above and one that is so named after him is the mathematical concept Algorithm. The modern meaning
           of the word relates to a specific practice for solving a particular problem. Today, people use algorithms to do addition and long division,
            principles that are found in Al-Khwarizmi’s text written about 1200 years ago. Al-Khwarizmi was also responsible for introducing the 
          Arabic numbers to the West, setting in motion a process that led to the use of the nine Arabic numerals, together with the zero sign.<br><br><br>
          Of great importance also was al-Khwarizmi’s contribution to medieval geography. He systematized and corrected Ptolemy’s research in geography, using his own original findings that are entitled as Surat al-Ard (The Shape of the Earth). The text exists in a manuscript; 
          the maps have unfortunately not been preserved, although modern scholars have been able to reconstruct them from al-Khwarizmi’s descriptions. He supervised the work of 70 geographers to create a map of the then “known world”.
           When his work became known in Europe through Latin translations, his influence made a permanent mark on the development of science in 
           the West.<br>
           Al-Khwarizmi made several important improvements to the theory and construction of sundials, which he
            inherited from his Indian and Hellenistic predecessors. He made tables for these instruments which considerably shortened the time
             needed to make specific calculations. His sundial was universal and could be observed from anywhere on the Earth. From then on,
              sundials were frequently placed on mosques to determine the time of prayer. The shadow square, an instrument used to determine 
              the linear height o
           f an object, in conjunction with the alidade for angular observations, was also invented by al-Khwarizmi in ninth-century Baghdad.<br><br><br>
           While his major contributions were the result of original research, he also did much to synthesize the existing knowledge in these
            fields from Greek, Indian, and other sources. A number of minor works were written by al-Khwarizmi on topics such as the astrolabe, 
            on which he wrote on the Jewish calendar. He also wrote a political history containing horoscopes of prominent persons.<br>

    </p>

</div>
<div class=" Quotes">
    <h2 id="h">Muhammad Ibn Musa Al Khwarizmi Quotes & Sayings

       </h2>
    <p id="q"><em>We have much work ahead, to stand still.</em><br><br>
    <em>I am better able to retract what I did not say than what I did.</em>
    
        </p>

</div>
<div class ="sources">
    <h2>sources</h2>
    <a class="sor" href="https://www.famousscientists.org/muhammad-ibn-musa-al-khwarizmi/">information</a><br><br>
    <a  class="sor" href="https://www.searchquotes.com/search/Muhammad_Ibn_Musa_Al_Khwarizmi/">Quotes</a>
</div>

<div class=" fooder">
    <img src="https://www.csszengarden.com/162/footer.jpg" alt="fooder">
</div>
    </section>






</body>
</html>
